#polaczenie do bazy mysql nazwa schematu: springtest
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false
#uzytkownik
spring.datasource.username=python_user
#haslo
spring.datasource.password=niebieski123
#co ma zrobic hibernate (create, update, create-drop)
spring.jpa.hibernate.ddl-auto=update
#wyswietlanie zapytan w logach
spring.jpa.show-sql=true